<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Data Science Portfolio | David Thor</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.94.1" />
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="https://davidindata.github.io/David_Portfolio/ananke/css/main.min.css" >



    
    
    
      

    

    
    
      <link href="https://davidindata.github.io/David_Portfolio/index.xml" rel="alternate" type="application/rss+xml" title="David Thor" />
      <link href="https://davidindata.github.io/David_Portfolio/index.xml" rel="feed" type="application/rss+xml" title="David Thor" />
      
    
    
    <meta property="og:title" content="Data Science Portfolio" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://davidindata.github.io/David_Portfolio/" /><meta property="og:site_name" content="David Thor" />

<meta itemprop="name" content="Data Science Portfolio">
<meta itemprop="description" content=""><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Data Science Portfolio"/>
<meta name="twitter:description" content=""/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    

  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://davidindata.github.io/David_Portfolio/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        David Thor
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://davidindata.github.io/David_Portfolio/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://davidindata.github.io/David_Portfolio/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://davidindata.github.io/David_Portfolio/post/" title="Projects page">
              Projects
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>
    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          Data Science Portfolio
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
 <article class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray">
    
  </article>
  
  
  
  
  
  
  
    
    

    <div class="pa3 pa4-ns w-100 w-70-ns center">
      
       
          <h1 class="flex-none">
            Recent Projects
          </h1>
        

      

      <section class="w-100 mw8">
        
        
          <div class="relative w-100 mb4">
            
<article class="bb b--black-10">
  <div class="db pv4 ph3 ph0-l no-underline dark-gray">
    <div class="flex flex-column flex-row-ns">
      
          
        
        <div class="pr3-ns mb4 mb0-ns w-100 w-40-ns">
          <a href="https://davidindata.github.io/David_Portfolio/post/chapter-4/" class="db grow">
            <img src="https://davidindata.github.io/David_Portfolio/images/digits.jpg" class="img" alt="image from Digit Recognizer">
          </a>
        </div>
      
      <div class="blah w-100 w-60-ns pl3-ns">
        <h1 class="f3 fw1 athelas mt0 lh-title">
          <a href="https://davidindata.github.io/David_Portfolio/post/chapter-4/" class="color-inherit dim link">
            Digit Recognizer
            </a>
        </h1>
        <div class="f6 f5-l lh-copy nested-copy-line-height nested-links">
          Kaggle Dataset of more than 40,000 handwritten digits
  Utilized GridSearchCV for model tuning optimization
  Performed Princial Component Analysis (PCA) to account for 75% of total variation
  Designed Experiments with Multilayer Peceptron (MLP) and Convolutional Neural Networks (CNN)
  Analysis using different Activation Methods and Hidden Layers
  Accuracy score of 98% on test data
  Click HERE for the full analysis of PCA and K-Means Clustering
        </div>
          <a href="https://davidindata.github.io/David_Portfolio/post/chapter-4/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
        
      </div>
    </div>
  </div>
</article>

          </div>
        
          <div class="relative w-100 mb4">
            
<article class="bb b--black-10">
  <div class="db pv4 ph3 ph0-l no-underline dark-gray">
    <div class="flex flex-column flex-row-ns">
      
          
        
        <div class="pr3-ns mb4 mb0-ns w-100 w-40-ns">
          <a href="https://davidindata.github.io/David_Portfolio/post/chapter-5/" class="db grow">
            <img src="https://davidindata.github.io/David_Portfolio/images/tweets.jpg" class="img" alt="image from Natural Language Processing with Disaster Tweets">
          </a>
        </div>
      
      <div class="blah w-100 w-60-ns pl3-ns">
        <h1 class="f3 fw1 athelas mt0 lh-title">
          <a href="https://davidindata.github.io/David_Portfolio/post/chapter-5/" class="color-inherit dim link">
            Natural Language Processing with Disaster Tweets
            </a>
        </h1>
        <div class="f6 f5-l lh-copy nested-copy-line-height nested-links">
            Kaggle Dataset with over 7600 tweets
  Utilized pre-processing techniques such as Tokenization and Padding
  Designed Experiment with/without pre-trained word embeddings (GloVe) using Recurrent Neural Network (RNN) with birectional LSTM
  Scored top 16% on Kaggle Leaderboard
  Click HERE for the full analysis
  
        </div>
          <a href="https://davidindata.github.io/David_Portfolio/post/chapter-5/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
        
      </div>
    </div>
  </div>
</article>

          </div>
        
          <div class="relative w-100 mb4">
            
<article class="bb b--black-10">
  <div class="db pv4 ph3 ph0-l no-underline dark-gray">
    <div class="flex flex-column flex-row-ns">
      
          
        
        <div class="pr3-ns mb4 mb0-ns w-100 w-40-ns">
          <a href="https://davidindata.github.io/David_Portfolio/post/chapter-2/" class="db grow">
            <img src="https://davidindata.github.io/David_Portfolio/images/home.jpg" class="img" alt="image from Home Price Prediction">
          </a>
        </div>
      
      <div class="blah w-100 w-60-ns pl3-ns">
        <h1 class="f3 fw1 athelas mt0 lh-title">
          <a href="https://davidindata.github.io/David_Portfolio/post/chapter-2/" class="color-inherit dim link">
            Home Price Prediction
            </a>
        </h1>
        <div class="f6 f5-l lh-copy nested-copy-line-height nested-links">
            Analyzed over 1400 home sales with over 80 features
  Utilized data transformation techniques including One-Hot Encoding and Standardization
  K-Fold cross validation with GridSearchCV for hyperparameter optimization
  Utilized regularization methods such as Ridge, Lasso, and ElasticNet
  Scored top 11% on Kaggle
  Click HERE for the full analysis
   
        </div>
          <a href="https://davidindata.github.io/David_Portfolio/post/chapter-2/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
        
      </div>
    </div>
  </div>
</article>

          </div>
        
          <div class="relative w-100 mb4">
            
<article class="bb b--black-10">
  <div class="db pv4 ph3 ph0-l no-underline dark-gray">
    <div class="flex flex-column flex-row-ns">
      
          
        
        <div class="pr3-ns mb4 mb0-ns w-100 w-40-ns">
          <a href="https://davidindata.github.io/David_Portfolio/post/chapter-3/" class="db grow">
            <img src="https://davidindata.github.io/David_Portfolio/images/titanic.jpg" class="img" alt="image from Titanic: Survivability Prediction">
          </a>
        </div>
      
      <div class="blah w-100 w-60-ns pl3-ns">
        <h1 class="f3 fw1 athelas mt0 lh-title">
          <a href="https://davidindata.github.io/David_Portfolio/post/chapter-3/" class="color-inherit dim link">
            Titanic: Survivability Prediction
            </a>
        </h1>
        <div class="f6 f5-l lh-copy nested-copy-line-height nested-links">
          Kaggle Dataset with over 800 Passengers and 11 features
  EDA/Pre-Processing techniques addressing missing values, data imputation, feature engineering
  Utilized GridSearchCV for model optimizatiion
  Analysis using different models such as Gradient Boosting, Random Forest, Logistic regression and more..
  Scored top 16% on Kaggle
  Click HERE for the full analysis using Random Forest
  Click HERE for the full analysis using Logistic Regression, LDA and K-Nearest Neighbor
        </div>
          <a href="https://davidindata.github.io/David_Portfolio/post/chapter-3/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
        
      </div>
    </div>
  </div>
</article>

          </div>
        
          <div class="relative w-100 mb4">
            
<article class="bb b--black-10">
  <div class="db pv4 ph3 ph0-l no-underline dark-gray">
    <div class="flex flex-column flex-row-ns">
      
          
        
        <div class="pr3-ns mb4 mb0-ns w-100 w-40-ns">
          <a href="https://davidindata.github.io/David_Portfolio/post/chapter-1/" class="db grow">
            <img src="https://davidindata.github.io/David_Portfolio/images/leadtime.jpg" class="img" alt="image from EDA Lead-Time/OTD Analysis">
          </a>
        </div>
      
      <div class="blah w-100 w-60-ns pl3-ns">
        <h1 class="f3 fw1 athelas mt0 lh-title">
          <a href="https://davidindata.github.io/David_Portfolio/post/chapter-1/" class="color-inherit dim link">
            EDA Lead-Time/OTD Analysis
            </a>
        </h1>
        <div class="f6 f5-l lh-copy nested-copy-line-height nested-links">
            Does distance have a factor on a Supplier&rsquo;s On-Time Delivery?
  In-depth Exploratory Data Analysis (EDA) on approximately 90000 Purchase Orders
  Various data cleansing techniques such as addressing outliers and missing values
  Feature Engineered Lead-Times, Distances, Receiving Quantites
  Interpretations using HeatMap, Pairplot and more&hellip;
  Click HERE for the full analysis
  
        </div>
          <a href="https://davidindata.github.io/David_Portfolio/post/chapter-1/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
        
      </div>
    </div>
  </div>
</article>

          </div>
        
      </section>

      

      </div>
  

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://davidindata.github.io/David_Portfolio/" >
    &copy;  David Thor 2022 
  </a>
    <div>
<div class="ananke-socials">
  
</div></div>
  </div>
</footer>

  </body>
</html>
