<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Projects | David Thor</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.94.1" />
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="https://davidindata.github.io/David_Portfolio/ananke/css/main.min.css" >



    
    
    
      

    

    
    
      <link href="https://davidindata.github.io/David_Portfolio/post/index.xml" rel="alternate" type="application/rss+xml" title="David Thor" />
      <link href="https://davidindata.github.io/David_Portfolio/post/index.xml" rel="feed" type="application/rss+xml" title="David Thor" />
      
    
    
    <meta property="og:title" content="Projects" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://davidindata.github.io/David_Portfolio/post/" /><meta property="og:site_name" content="David Thor" />

<meta itemprop="name" content="Projects">
<meta itemprop="description" content=""><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Projects"/>
<meta name="twitter:description" content=""/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    

  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://davidindata.github.io/David_Portfolio/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        David Thor
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://davidindata.github.io/David_Portfolio/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://davidindata.github.io/David_Portfolio/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://davidindata.github.io/David_Portfolio/post/" title="Projects page">
              Projects
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>
    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          Projects
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      

  <article class="pa3 pa4-ns nested-copy-line-height">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray">
      
    </section>
    <aside class="flex-ns flex-wrap justify-around mt5">
      
        <div class="relative w-100 w-30-l mb4 bg-white">
            <div class="mb3 pa4 mid-gray overflow-hidden">
    
      <div class="f6">
        March 6, 2022
      </div>
    
    <h1 class="f3 near-black">
      <a href="https://davidindata.github.io/David_Portfolio/post/chapter-4/" class="link black dim">
        Digit Recognizer
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Kaggle Dataset of more than 40,000 handwritten digits
  Utilized GridSearchCV for model tuning optimization
  Performed Princial Component Analysis (PCA) to account for 75% of total variation
  Designed Experiments with Multilayer Peceptron (MLP) and Convolutional Neural Networks (CNN)
  Analysis using different Activation Methods and Hidden Layers
  Accuracy score of 98% on test data
  Click HERE for the full analysis of PCA and K-Means Clustering
    </div>
  </div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
            <div class="mb3 pa4 mid-gray overflow-hidden">
    
      <div class="f6">
        March 6, 2022
      </div>
    
    <h1 class="f3 near-black">
      <a href="https://davidindata.github.io/David_Portfolio/post/chapter-5/" class="link black dim">
        Natural Language Processing with Disaster Tweets
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
        Kaggle Dataset with over 7600 tweets
  Utilized pre-processing techniques such as Tokenization and Padding
  Designed Experiment with/without pre-trained word embeddings (GloVe) using Recurrent Neural Network (RNN) with birectional LSTM
  Scored top 16% on Kaggle Leaderboard
  Click HERE for the full analysis
  
    </div>
  </div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
            <div class="mb3 pa4 mid-gray overflow-hidden">
    
      <div class="f6">
        January 22, 2022
      </div>
    
    <h1 class="f3 near-black">
      <a href="https://davidindata.github.io/David_Portfolio/post/chapter-2/" class="link black dim">
        Home Price Prediction
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
        Analyzed over 1400 home sales with over 80 features
  Utilized data transformation techniques including One-Hot Encoding and Standardization
  K-Fold cross validation with GridSearchCV for hyperparameter optimization
  Utilized regularization methods such as Ridge, Lasso, and ElasticNet
  Scored top 11% on Kaggle
  Click HERE for the full analysis
   
    </div>
  </div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
            <div class="mb3 pa4 mid-gray overflow-hidden">
    
      <div class="f6">
        January 22, 2022
      </div>
    
    <h1 class="f3 near-black">
      <a href="https://davidindata.github.io/David_Portfolio/post/chapter-3/" class="link black dim">
        Titanic: Survivability Prediction
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Kaggle Dataset with over 800 Passengers and 11 features
  EDA/Pre-Processing techniques addressing missing values, data imputation, feature engineering
  Utilized GridSearchCV for model optimizatiion
  Analysis using different models such as Gradient Boosting, Random Forest, Logistic regression and more..
  Scored top 16% on Kaggle
  Click HERE for the full analysis using Random Forest
  Click HERE for the full analysis using Logistic Regression, LDA and K-Nearest Neighbor
    </div>
  </div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
            <div class="mb3 pa4 mid-gray overflow-hidden">
    
      <div class="f6">
        January 1, 2022
      </div>
    
    <h1 class="f3 near-black">
      <a href="https://davidindata.github.io/David_Portfolio/post/chapter-1/" class="link black dim">
        EDA Lead-Time/OTD Analysis
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
        Does distance have a factor on a Supplier&rsquo;s On-Time Delivery?
  In-depth Exploratory Data Analysis (EDA) on approximately 90000 Purchase Orders
  Various data cleansing techniques such as addressing outliers and missing values
  Feature Engineered Lead-Times, Distances, Receiving Quantites
  Interpretations using HeatMap, Pairplot and more&hellip;
  Click HERE for the full analysis
  
    </div>
  </div>

        </div>
      
    </aside>
    
  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://davidindata.github.io/David_Portfolio/" >
    &copy;  David Thor 2022 
  </a>
    <div>
<div class="ananke-socials">
  
</div></div>
  </div>
</footer>

  </body>
</html>
