<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Titanic: Survivability Prediction | David Thor</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Passenger Survivability Prediction on the Titanic">
    <meta name="generator" content="Hugo 0.94.1" />
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="https://davidindata.github.io/David_Portfolio/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="Titanic: Survivability Prediction" />
<meta property="og:description" content="Passenger Survivability Prediction on the Titanic" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://davidindata.github.io/David_Portfolio/post/chapter-3/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-01-22T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-01-22T00:00:00+00:00" /><meta property="og:site_name" content="David Thor" />

<meta itemprop="name" content="Titanic: Survivability Prediction">
<meta itemprop="description" content="Passenger Survivability Prediction on the Titanic"><meta itemprop="datePublished" content="2022-01-22T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-01-22T00:00:00+00:00" />
<meta itemprop="wordCount" content="64">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Titanic: Survivability Prediction"/>
<meta name="twitter:description" content="Passenger Survivability Prediction on the Titanic"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://davidindata.github.io/David_Portfolio/images/titanic.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://davidindata.github.io/David_Portfolio/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        David Thor
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://davidindata.github.io/David_Portfolio/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://davidindata.github.io/David_Portfolio/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://davidindata.github.io/David_Portfolio/post/" title="Projects page">
              Projects
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>
    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Titanic: Survivability Prediction</h1>
          
            <h2 class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              Passenger Survivability Prediction on the Titanic
            </h2>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        PROJECTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Titanic: Survivability Prediction</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2022-01-22T00:00:00Z">January 22, 2022</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><ul>
<li>
<p>Kaggle Dataset with over 800 Passengers and 11 features</p>
</li>
<li>
<p>EDA/Pre-Processing techniques addressing missing values, data imputation, feature engineering</p>
</li>
<li>
<p>Utilized GridSearchCV for model optimizatiion</p>
</li>
<li>
<p>Analysis using different models such as Gradient Boosting, Random Forest, Logistic regression and more..</p>
</li>
<li>
<p>Scored top 16% on Kaggle</p>
</li>
<li>
<p>Click  <a href="https://github.com/DavidInData/Titanic/blob/main/Assignment_3_Part_1.ipynb">HERE</a> for the full analysis using Random Forest</p>
</li>
<li>
<p>Click  <a href="https://github.com/DavidInData/Titanic/blob/main/Assignment2_Part2%20-%20Titanic.pdf">HERE</a> for the full analysis using Logistic Regression, LDA and K-Nearest Neighbor</p>
</li>
</ul>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://davidindata.github.io/David_Portfolio/" >
    &copy;  David Thor 2022 
  </a>
    <div>
<div class="ananke-socials">
  
</div></div>
  </div>
</footer>

  </body>
</html>
