<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>About | David Thor</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="I love DS!">
    <meta name="generator" content="Hugo 0.94.1" />
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="https://davidindata.github.io/David_Portfolio/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="About" />
<meta property="og:description" content="I love DS!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://davidindata.github.io/David_Portfolio/about/" /><meta property="article:section" content="" />

<meta property="og:site_name" content="David Thor" />

<meta itemprop="name" content="About">
<meta itemprop="description" content="I love DS!">

<meta itemprop="wordCount" content="68">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="About"/>
<meta name="twitter:description" content="I love DS!"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://davidindata.github.io/David_Portfolio/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        David Thor
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://davidindata.github.io/David_Portfolio/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://davidindata.github.io/David_Portfolio/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://davidindata.github.io/David_Portfolio/post/" title="Projects page">
              Projects
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>
    </div>
  </div>
</nav>

    </div>
  </header>


    <main class="pb7" role="main">
      
  <div class="flex-l mt2 mw8 center">
    <article class="center cf pv5 ph3 ph4-ns mw7">
      <header>
        <p class="f6 b helvetica tracked">
          
        </p>
        <h1 class="f1">
          About
        </h1>
      </header>
      <div class="nested-copy-line-height lh-copy f4 nested-links mid-gray">
        <!-- raw HTML omitted -->
<p>My name is David Thor and I am a Data Scientist! I strive to make a  difference in the world and I believe data-driven decisions. I am highly motivated and driven to go above and beyond in any project. I am extremely passionate about data and would love the opportunity to provide any meaningful insights for your organization. Feel free to reach out and thank you for visiting!</p>

      </div>
    </article>
  </div>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://davidindata.github.io/David_Portfolio/" >
    &copy;  David Thor 2022 
  </a>
    <div>
<div class="ananke-socials">
  
</div></div>
  </div>
</footer>

  </body>
</html>
